# cdb

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/fr/excilys/cdb/configuration/: ConfigBinding.java
binding/src/main/java/fr/excilys/cdb/dto/: CompanyDto.java
binding/src/main/java/fr/excilys/cdb/exception/: CustomException.java  ValidatorException.java
binding/src/main/java/fr/excilys/cdb/mapper/: CompanyMapper.java  IMapper.java
console/: pom.xml
console/src/main/java/fr/excilys/cdb/configuration/: ConfigConsole.java
console/src/main/java/fr/excilys/cdb/view/: Start.java
console/src/main/java/fr/excilys/cdb/view/menu/: Menu.java  MenuAddComputer.java  MenuAllCompany.java  MenuAllComputer.java  MenuComputerForm.java  MenuDeleteCompany.java  MenuDeleteComputer.java  MenuDetailsComputer.java  MenuUpdateComputer.java
core/: pom.xml
core/src/main/java/fr/excilys/cdb/model/: Company.java  ComputerDetails.java  User.java  UserRole.java
persistance/: pom.xml
persistance/src/main/java/fr/excilys/cdb/configuration/: ConfigPersistance.java
persistance/src/main/java/fr/excilys/cdb/persistance/: ComputerRepo.java  UserRepo.java  UserRoleRepo.java
persistance/src/main/resources/: config.properties
service/: pom.xml
service/src/main/java/fr/excilys/cdb/configuration/: ConfigService.java
service/src/main/java/fr/excilys/cdb/service/: CompanyService.java  ComputerService.java  CustomUserDetails.java  Pagination.java  UserService.java
src/cdb/app/: Company.java  ComputorOperator.java  Main.java
src/cdb/exception/: CustomException.java
src/cdb/model/: Company.java  Computer.java
src/cdb/persistance/: CompanyDAO.java  ComputerDAO.java  DAO.java  DataBaseConnexion.java  IDAO.java
src/com/excilys/cdb/app/: ComputorOperator.java  Main.java
src/com/excilys/cdb/exception/: CustomException.java
src/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/com/excilys/cdb/persistance/: CompanyDAO.java  ComputerDAO.java  DAO.java  IDAO.java
src/fr/excilys/cdb/app/: ComputorOperator.java  Main.java
src/fr/excilys/cdb/model/: Company.java  Computer.java
src/fr/excilys/cdb/persistance/: CompanyDAO.java  ComputerDAO.java  DAO.java  IDAO.java
src/fr/excilys/cdb/service/: CompanyService.java  ComputerService.java  IService.java
src/fr/excilys/cdb/view/: View.java
src/fr/excilys/cdb/view/menu/: EntryVerification.java  Menu.java  MenuAddComputer.java  MenuAllComputer.java  MenuChoice.java  MenuComputerForm.java  MenuDeleteComputer.java  MenuDetailsComputer.java  MenuUpdateComputer.java
src/main/WebContent/: index.html
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/views/: SpringMvcTest.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/WebContent/css/: main.css
src/main/WebContent/js/: formComputer.js
src/main/java/fr/excilys/cdb/configuration/: AppInitializer.java  SpringConfig.java
src/main/java/fr/excilys/cdb/controller/: ComputerController.java
src/main/java/fr/excilys/cdb/dto/: ComputerDto.java
src/main/java/fr/excilys/cdb/exception/: DAOException.java
src/main/java/fr/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  IMapper.java
src/main/java/fr/excilys/cdb/model/: Company.java  Computer.java
src/main/java/fr/excilys/cdb/persistance/: CompanyDAO.java  CompanyRepo.java  ComputerDAO.java  ComputerRepo.java  DAO.java  IDAO.java
src/main/java/fr/excilys/cdb/service/: CompanyService.java  ComputerService.java  IService.java  Pagination.java
src/main/java/fr/excilys/cdb/servlet/: AddComputerServlet.java  ComputerController.java  DashboardServlet.java  DeleteServlet.java  EditComputerServlet.java  SpringMvcServlet.java
src/main/java/fr/excilys/cdb/validator/: ComputerValidator.java
src/main/java/fr/excilys/cdb/view/: Start.java  View.java
src/main/java/fr/excilys/cdb/view/menu/: EntryVerification.java  MenuAddComputer.java  MenuAllCompany.java  MenuAllComputer.java  MenuChoice.java  MenuComputerForm.java  MenuDeleteCompany.java  MenuDeleteComputer.java  MenuDetailsComputer.java  MenuUpdateComputer.java
src/test/java/fr/excilys/cdb/test/: AppTest.java
src/test/java/fr/excilys/cdb/test/DAO/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/fr/excilys/cdb/test/service/: ComputerServiceTest.java
webapp/: pom.xml
webapp/src/main/java/fr/excilys/cdb/configuration/: ConfigSpringInitializer.java  ConfigSpringSecurity.java  ConfigWebapp.java  WebApplicationInitializer.java
webapp/src/main/java/fr/excilys/cdb/controller/: ComputerController.java
webapp/src/main/resources/: lang_en.properties  lang_fr.properties
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  editComputer.jsp
webapp/src/main/webapp/css/: main.css
