<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.excilys.cdb</groupId>
  <artifactId>parent-cdb</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parent-cdb</name>
  <url>http://maven.apache.org</url>

  <modules>
	<module>core</module>
	<module>persistance</module>
	<module>binding</module>
	<module>webapp</module>
	<module>console</module>
	<module>service</module>
  </modules>
  
  <properties>
  	<!-- https://maven.apache.org/general.html -->
	<application.version>1.0-SNAPSHOT</application.version>
	<module.version>1.0-SNAPSHOT</module.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<slf4j.version>1.8.0-beta2</slf4j.version>
  	<logback-core.version>1.3.0-alpha4</logback-core.version>
  	<logback-classic.version>1.3.0-alpha4</logback-classic.version>
  	<mysql.version>8.0.15</mysql.version>
  	<junit.version>4.12</junit.version>
  	<javax-servlet.version>4.0.1</javax-servlet.version>
  	<jstl.version>1.2</jstl.version>
  	<hikariCP.version>3.2.0</hikariCP.version>
  	<spring-jdbc.version>5.1.5.RELEASE</spring-jdbc.version>
  	<spring-MVC.version>5.1.5.RELEASE</spring-MVC.version>
  	<spring-data-JPA.version>2.1.5.RELEASE</spring-data-JPA.version>
  	<hibernate-core.version>5.4.1.Final</hibernate-core.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback-core.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-classic.version}</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
 	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-MVC.version}</version>
	</dependency>
  </dependencies>

</project>
