<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>${module.version}</version>
  <name>webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
	<groupId>fr.excilys.cdb</groupId>
	<artifactId>parent-cdb</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${javax-servlet.version}</version>
    </dependency>       
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>${jstl.version}</version>
    </dependency>
    <dependency>
	<groupId>fr.excilys.cdb</groupId>
	<artifactId>service</artifactId>
	<version>${module.version}</version>
    </dependency>
  </dependencies>

</project>
